<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temprature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-cz-7mN">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ryr-eE-P2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-1q-EOx">
                                <rect key="frame" x="5" y="105" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ipt-1T-6wy"/>
                                    <constraint firstAttribute="width" constant="250" id="dsX-89-Q9S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-6C-DD4">
                                <rect key="frame" x="10" y="627" width="355" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lvc-r6-gLc"/>
                                </constraints>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-HB-rbh">
                                <rect key="frame" x="0.0" y="547" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="59i-cu-Qf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-pq-OKx">
                                <rect key="frame" x="265" y="105" width="100" height="30"/>
                                <color key="backgroundColor" red="0.77566444873809814" green="0.77425354719161987" blue="0.7744564414024353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf0-Jq-3HM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-9w-suR">
                                <rect key="frame" x="0.0" y="145" width="375" height="402"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dv7-pq-OKx" firstAttribute="leading" secondItem="jTr-1q-EOx" secondAttribute="trailing" constant="10" id="ARl-DS-0tK"/>
                            <constraint firstItem="Y4Y-HB-rbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CjZ-QO-ing"/>
                            <constraint firstItem="jTr-1q-EOx" firstAttribute="top" secondItem="ApB-cz-7mN" secondAttribute="bottom" constant="5" id="G4d-J0-JaL"/>
                            <constraint firstItem="gZ1-6C-DD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Irc-Wq-Os3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZ1-6C-DD4" secondAttribute="bottom" constant="10" id="J75-0a-N7w"/>
                            <constraint firstItem="jTr-1q-EOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Mlp-B5-OaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv7-pq-OKx" secondAttribute="trailing" constant="10" id="Rdp-ja-LyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ApB-cz-7mN" secondAttribute="trailing" id="Sda-eJ-FKG"/>
                            <constraint firstItem="dv7-pq-OKx" firstAttribute="centerY" secondItem="jTr-1q-EOx" secondAttribute="centerY" id="Toi-Rd-RgP"/>
                            <constraint firstItem="ApB-cz-7mN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U7c-Ln-ipr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZ1-6C-DD4" secondAttribute="trailing" constant="10" id="W2m-3k-ZPu"/>
                            <constraint firstItem="Y4Y-HB-rbh" firstAttribute="top" secondItem="OsP-9w-suR" secondAttribute="bottom" id="WxY-8b-Oc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4Y-HB-rbh" secondAttribute="trailing" id="X2G-iA-YWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsP-9w-suR" secondAttribute="trailing" id="aN7-rJ-UY8"/>
                            <constraint firstItem="gZ1-6C-DD4" firstAttribute="top" secondItem="Y4Y-HB-rbh" secondAttribute="bottom" id="pKj-8F-Egk"/>
                            <constraint firstItem="OsP-9w-suR" firstAttribute="top" secondItem="jTr-1q-EOx" secondAttribute="bottom" constant="10" id="rdR-Oi-Xhf"/>
                            <constraint firstItem="ApB-cz-7mN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpE-3u-lrt"/>
                            <constraint firstItem="OsP-9w-suR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teI-pr-aB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segTemp" destination="gZ1-6C-DD4" id="aoG-UE-Vca"/>
                        <outlet property="tempImg" destination="OsP-9w-suR" id="lIE-4b-mJL"/>
                        <outlet property="tempLabel" destination="Y4Y-HB-rbh" id="9g5-52-C2l"/>
                        <outlet property="textTemp" destination="jTr-1q-EOx" id="ZZL-1l-xn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
